{
  "name": "climoji",
  "version": "1.0.0",
  "description": "command line emoji tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisCallanJr/climoji.git"
  },
  "author": "Christopher Callan Jr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisCallanJr/climoji/issues"
  },
  "homepage": "https://github.com/ChrisCallanJr/climoji#readme"
}
